<!DOCTYPE html>
<html>
    <body>      
        <style>
            .link
            {
                color: rgb(2, 90, 178);
                transition: color 0.15s;
                margin-bottom: 100px;
            }
            .link:hover
            {
                color: rgb(202, 104, 0);
            }
        </style>
        <a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=713930225169&hvpos=&hvnetw=g&hvrand=556920508751775048&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9302378&hvtargid=kwd-64107830&hydadcr=14452_2402225&gad_source=1" target="_blank" class="link">
            <font size="5">Back to Amazon</font>
        </a>
        <br>
        <h1>
            <b>Nike Black Running Shoes</b>
        </h1>
    </body>
</html>